{
  "name": "quiz-langue",
  "version": "1.0.0",
  "private": true,
  "description": "Quiz de vocabulaire anglais et espagnol (offline)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.1",
    "@capacitor-community/text-to-speech": "^5.1.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/local-notifications": "^6.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
